T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
READ=9
WRITE=10
PLAY=11
PLAY_ALT=12
ASSIGN=13
APPEND=14
LIST_REMOVE=15
LEN=16
IF=17
ELSE=18
WHILE=19
EQ=20
NEQ=21
LE=22
GE=23
LT=24
GT=25
PLUS=26
MINUS=27
MULT=28
DIV=29
MOD=30
STRING=31
INT=32
ID_MAYUS=33
ID_MINUSCULA=34
WS=35
NL=36
COMMENT=37
'|:'=1
':|'=2
'['=3
']'=4
'('=5
')'=6
'{'=7
'}'=8
'<?>'=9
'<w>'=10
'(:)'=11
'<:>'=12
'<-'=13
'<<'=14
'8<'=15
'#'=16
'if'=17
'else'=18
'while'=19
'='=20
'/='=21
'<='=22
'>='=23
'<'=24
'>'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
